import java.util.*;
class Student {
    String name;
    int age;
    Student() {
        name = "Unknown";
        age = 0;
    }
  Student(String n, int a) {
        name = n;
        age = a;
    }
    void display() {
        System.out.println("Name: " + name + ", Age: " + age);
    }
}

public class Constructor {
    public static void main(String[] args) {
        
        Student s1 = new Student();
        s1.display();  
                Student s2 = new Student("mahi", 10);
        s2.display();     }
}
